# installation

microk8s enable helm3


## installation

install requirements

python 3.8

kubernates / microk8s

helm

helm secrets plugin:
https://github.com/jkroepke/helm-secrets/wiki/Installation


sops and sops-helm for secretes handling


run ./install_lara_kubernates.py



# docker-compose

this is optiional

re-install image from remote
s. https://stackoverflow.com/questions/49316462/how-to-update-existing-images-with-docker-compose

docker-compose up --force-recreate --build -d
docker image prune -f


# development install


nice tools

kompose - converting docker-compose -> kubernates manifests
https://github.com/kubernetes/kompose

skaffold for fast local development
https://github.com/GoogleContainerTools/skaffold

draft 
for drafting the project


